IMAGE_DB=yobasystems/alpine-mariadb
TAG=latest
DB=mariadb
MYSQL_DATABASE=npm
MYSQL_USER=cfreijanes
MYSQL_PASSWORD_FILE=/run/secrets/mysql-password
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/mysql-root-password