IMAGE_NPM=jc21/nginx-proxy-manager
TAG=latest
NPM=nginx-proxy-manager
HTTP_PORT=80
HTTPS_PORT=443
ADMIN_WEB_PORT=81
DB_MYSQL_HOST=db
DB_MYSQL_PORT=3306
DB_MYSQL_USER=admindb
DB_MYSQL_NAME=npm
DB_MYSQL_PASSWORD_FILE=/run/secrets/npm-password